# Add your own menuitems or include your own configs here
INCLUDE=/media/hdd/flex/flex_usr.conf
INCLUDE=/media/hdd/flex/flex_usr.conf
INCLUDE=/mnt/plugins/flex_usr.conf
INCLUDE=/srv/flex/flex_usr.conf
