# Add your own menuitems or include your own configs here
INCLUDE=/media/hdd/flex/flex_user.conf
INCLUDE=/media/hdd/flex/flex_user.conf
INCLUDE=/mnt/plugins/flex_user.conf
INCLUDE=/srv/flex/flex_user.conf
